<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>{% block title%} {% endblock %}</title>
  <style>
    img {
      height: 570px;
      width: 100%;
    }

    .logo {
      width: 221px;
      height: 42px;
    }
    .alert{
      margin-top:68px;
    }
  </style>
</head>

<body>
  {% load static %}
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="{%static 'img/anand1.png' %}" class="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/Add">Add Record</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " aria-current="page" href="/show">Show</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary mr-2 my-sm-0 mx-2" type="submit">Search</button>
        </form>
      </div>
      {% if user.is_authenticated %}
      <!-- Button to trigger LogIn modal -->
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Welcome {{request.user}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/Logout">Logout</a>
          </div>
        </li>
      </ul>

      {% else %}
      <button type="button" class="btn  btn-outline-primary mr-2 my-sm-0 mx-2" data-bs-toggle="modal"
        data-bs-target="#loginModal">
        LogIn
      </button>
      <!-- Button to trigger SignUp modal -->
      <button type="button" class="btn  btn-outline-primary mr-2 my-sm-0 mx-2" data-bs-toggle="modal"
        data-bs-target="#signUpModal">
        SignUp
      </button>
      {% endif %}
    </div>
  </nav>
  {% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message:</strong> {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
  <!-- sign up Modal -->
  <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signUpModal">SignUp Here...</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action='/signup/' method='post'>
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username"
                placeholder="Choose a unique username" required>
            </div>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label for="pass1">Choose a Password</label>
              <input type="text" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password"
                required>
            </div>
            <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="text" class="form-control" id="pass2" name="pass2" placeholder="Retype Your Password"
                required>
            </div>
            <button type="submit" class="btn btn-primary my-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login Here..</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action='/login/' method='post'>
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="loginusername" name="loginusername"
                placeholder="Enter Your username">
            </div>
            <div class="form-group">
              <label for="pass">Password</label>
              <input type="text" class="form-control" id="loginpass" name="loginpass" placeholder="Enter Your Password">
            </div>
            <button type="submit" class="btn btn-primary my-2" id="btn">Login</button>
          </form>
        </div>
        <div class="modal-footer">
        <a href="#">Reset Password Here..</a>
        </div>
      </div>
    </div>
  </div>
  {% block body %} {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>