{% extends 'basic.html' %}
{% block title%}Show{% endblock %}
{% block body %}  
<div class="d-flex justify-content-around mb-2">
<br>  
<br> 
<br> 
</div>
<h1 class="d-inline-flex p-2">Show Employee Informations:</h1>
<table class="table table-dark table-striped my-2">  
    <thead class="thead-dark">  
    <tr>  
        <th>Employee ID</th>  
        <th>Employee Name</th>  
        <th>Employee Email</th>  
        <th>Employee Contact</th>  
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for employee in employees %}  
    <tr>  
        <td>{{ employee.eid }}</td>  
        <td>{{ employee.ename }}</td>  
        <td>{{ employee.eemail }}</td>  
        <td>{{ employee.econtact }}</td>  
        <td>  
            <a href="/edit/{{ employee.id }}"><button type="button" class="btn btn-warning me-2 ">Edit</button></a>  
            <a href="/delete/{{ employee.id }}"><button type="button" class="btn btn-danger">Delete</button></a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<center><a href="/Add" class="btn btn-info">Add New Record</a></center>  
{% endblock %}